<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" stylesheets="@GUI.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.appstate.cs.quintus.Controller">

   <children>

  
      <Rectangle id="mainContainer" arcHeight="5.0" arcWidth="5.0" fill="#093259" height="440.0" layoutX="14.0" layoutY="30.0" stroke="BLACK" strokeType="INSIDE" width="324.0" />
      <Rectangle id="searchContainer" arcHeight="5.0" arcWidth="5.0" fill="#093259" height="57.0" layoutX="352.0" layoutY="413.0" stroke="BLACK" strokeType="INSIDE" width="435.0" />

      <TextField fx:id="departureLocation" layoutX="21.0" layoutY="75.0" prefHeight="25.0" prefWidth="116.0" styleClass="fieldStyle" />
      <TextField fx:id="destination" layoutX="155.0" layoutY="75.0" prefHeight="25.0" prefWidth="116.0" styleClass="fieldStyle" />
      <DatePicker fx:id="departureDate" layoutX="21.0" layoutY="175.0" prefHeight="25.0" prefWidth="116.0" styleClass="dateSelectStyle" />
      <DatePicker fx:id="returnDate" layoutX="155.0" layoutY="175.0" prefHeight="25.0" prefWidth="116.0" styleClass="dateSelectStyle" />
      <TextField fx:id="duration" layoutX="21.0" layoutY="275.0" prefHeight="25.0" prefWidth="116.0" styleClass="fieldStyle" />
      <TextField fx:id="maxPrice" layoutX="156.0" layoutY="275.0" prefHeight="25.0" prefWidth="116.0" styleClass="fieldStyle" />
      

      

      <Rectangle id="resetButtonShadow" arcHeight="5.0" arcWidth="10.0" height="57.0" layoutX="159.0" layoutY="345.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="116.0" />
      <Rectangle id="searchButtonShadow" arcHeight="5.0" arcWidth="10.0" height="57.0" layoutX="25.0" layoutY="345.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="116.0" />

      <Rectangle id="maxPriceClearButtonShadow" arcHeight="5.0" arcWidth="5.0" height="25.0" layoutX="290.0" layoutY="281.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="44.0" />
      <Rectangle id="dateClearButtonShadow" arcHeight="5.0" arcWidth="5.0" height="25.0" layoutX="290.0" layoutY="181.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="44.0" />
      <Rectangle id="locationClearButtonShadow" arcHeight="5.0" arcWidth="5.0" height="25.0" layoutX="290.0" layoutY="81.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="44.0" />

      <Rectangle id="goToFlightButtonShadow" arcHeight="5.0" arcWidth="5.0" height="45.0" layoutX="579.0" layoutY="423.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="194.0" />
         
      




      <Button fx:id="search" layoutX="21.0" layoutY="338.0" mnemonicParsing="false" onAction="#search" prefHeight="57.0" prefWidth="116.0" styleClass="searchResetButtonStyle" text="Search" />
      <Button fx:id="reset" layoutX="155.0" layoutY="338.0" mnemonicParsing="false" onAction="#reset" prefHeight="57.0" prefWidth="116.0" styleClass="searchResetButtonStyle" text="Reset" />

      <Button fx:id="locationClear" layoutX="287.0" layoutY="75.0" mnemonicParsing="false" onAction="#clearLocation" prefHeight="25.0" prefWidth="43.0" styleClass="clearButtonStyle" text="Clear" />
      <Button fx:id="dateClear" layoutX="287.0" layoutY="175.0" mnemonicParsing="false" onAction="#clearDates" prefHeight="25.0" prefWidth="43.0" styleClass="clearButtonStyle" text="Clear" />
      <Button fx:id="priceClear" layoutX="287.0" layoutY="275.0" mnemonicParsing="false" onAction="#clearPrice" prefHeight="25.0" prefWidth="43.0" styleClass="clearButtonStyle" text="Clear" />

      <Button fx:id="goToFlight" onAction="#goToFlight" layoutX="575.0" layoutY="419.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="194.0" styleClass="searchResetButtonStyle" text="Go To Flight" />

      
      <ListView fx:id="flightData" styleClass ="listView" layoutX="352.0" layoutY="30.0" prefHeight="371.0" prefWidth="435.0"  />
     
      
      <Label alignment="CENTER" layoutX="60.0" layoutY="48.0" styleClass="labelStyle" text="From:" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>

      <Label alignment="CENTER" layoutX="203.0" layoutY="48.0" styleClass="labelStyle" text="To:" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>

      <Label alignment="CENTER" layoutX="42.0" layoutY="148.0" styleClass="labelStyle" text="Earliest:" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>

      <Label alignment="CENTER" layoutX="185.0" layoutY="148.0" styleClass="labelStyle" text="Latest:" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>

      <Label alignment="CENTER" layoutX="43.0" layoutY="250.0" styleClass="labelStyle" text="Duration:" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>

      <Label alignment="CENTER" layoutX="174.0" layoutY="250.0" styleClass="labelStyle" text="Max Price:" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>

     
      
     
      
      
      <Label fx:id="errorMessage" alignment="CENTER" layoutX="20.0" layoutY="410.0" prefHeight="36.0" prefWidth="253.0" styleClass="labelStyle" text="Quintus" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>


      <Label fx:id="fromError" alignment="CENTER" layoutX="62.0" layoutY="98.0" text="" textFill="#ff2d2d">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="toError" alignment="CENTER" layoutX="196.0" layoutY="98.0" text="" textFill="#ff2d2d">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="departureError" alignment="CENTER" layoutX="62.0" layoutY="202.0" text="" textFill="#ff2d2d">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="returnErorr" alignment="CENTER" layoutX="196.0" layoutY="202.0" text="" textFill="#ff2d2d">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="maxPriceError" alignment="CENTER" layoutX="196.0" layoutY="297.0" text="" textFill="#ff2d2d">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      
      <Label id="selectFlight" layoutX="366.0" layoutY="427.0" prefHeight="30.0" prefWidth="184.0" styleClass="labelStyle" text="(Select Flight Above)" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      
      
      
      
   </children>
</AnchorPane>
